:host {
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

    padding: 20px;
    border-radius: 14px;
    background-color: #fff;
    box-shadow: 1px 5px 59px -29px rgba(52, 125, 153, 0.44);
    -webkit-box-shadow: 1px 5px 59px -29px rgba(52, 125, 153, 0.44);
    -moz-box-shadow: 1px 5px 59px -29px rgba(52, 125, 153, 0.44);
    position: relative;
    // box-shadow: var(--shadow);

    .status-container {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 10px;

      padding: 3px 6px;
      border: 1px solid var(--tertiary-color-dark);
      border-radius: 15px;

      p {
        font-size: 13px;
        color: var(--tertiary-color-dark);
      }

      .flag {
        height: 10px;
        width: 10px;
        border-radius: 20px;
        top: -5px;
        right: 20px;
      }
    }

    .route-item {
      display: flex;
      align-items: flex-end;
      gap: 5px;

      .route {
        font-size: .8rem;
        color: var(--blue-primary-color);
      }
    }

    .locations {
      display: flex;
      gap: 15px;
      width: 100%;

      .local-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        padding: 24px;
        border-radius: 10px;
        background: var(--tertiary-color);

        font-weight: 600;
        position: relative;
        min-width: 150px;
        min-height: 120px;
        width: 50%;

        p {
          font-size: 11px;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: 700;
          color: var(--bg-color-dark-2);
        }

        .pin {
          position: absolute;
          top: -10px;
        }

      }

      @media (max-width: 560px) {
        flex-direction: column;

        .local-container {
          width: 100%;
        }
      }

    }

    .perfil {
      display: flex;
      align-items: center;
      gap: 10px;

      .img-perfil {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--bg-color-dark);
        overflow: hidden;
        padding: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .detail {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
          font-size: .95rem;
          font-weight: 600;
        }

        mat-icon {
          color: var(--bg-color-dark-2);
        }
      }
    }

    .actions {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 15px;
      width: 100%;

      .chip {
        display: flex;
        align-items: center;
        border-radius: 10px;
        gap: 5px;

        font-weight: 600;
        font-size: .9rem;
        color: var(--tertiary-color-dark-3) !important;
        cursor: default;
      }

      .button-lift {
        display: flex;
        align-items: center;
        gap: 8px;

        background-color: var(--blue-primary-color-dark-light);
        color: var(--primary-color);

        padding: 8px 12px;
        border-radius: 10px;
        transition: background-color .2s ease;

        font-size: 15px;

        &:hover {
          background-color: var(--blue-primary-color-dark);
        }
      }
    }

    .passengers {
      .passenger-list {
        display: flex;
        gap: 10px;
        align-items: flex-start;
        flex-wrap: wrap;

        .passenger {
          padding: 5px 10px;
          border: 1px solid var(--bg-color-dark-2);
          border-radius: 10px;
        }
      }
    }
  }
}